@import '_headers';

.container{
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
    
}
.patients{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 1rem;
}
hr{
    margin: 1rem 0;
}
.header{
    text-align: center;
    h1{
    display: inline-block;
    font-size: 2.5rem;
    margin: 3rem auto 5rem auto;
    @include lineUnderneath();
    }
}

.pageSelect{
    margin: 1rem 0;
}

.loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
  
@keyframes spin {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
}
  

